PORT=8080

MONGODB_ATLAS=mongodb+srv://admin:admin@clustercafe.b1jpyc6.mongodb.net/cafeDB

SECRETKEY=qergherioghiuo@hiuqergwerg32445

GOOGLE_ID=157417484187-ftufufrhek33bccvu8cd0gt5jfpda7nj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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