PORT=8080

MONGODB_ATLAS=mongodb+srv://admin:admin@clustercafe.b1jpyc6.mongodb.net/cafeDB

SECRETKEY=qergherioghiuo@hiuqergwerg32445

GOOGLE_ID=157417484187-ftufufrhek33bccvu8cd0gt5jfpda7nj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://629597952492315:UgpvMZxgko68NzkVbJbg8b-47cU@drnxbdk13
CLOUDINARY_API_KEY=629597952492315
CLOUDINARY_API_SECRET=UgpvMZxgko68NzkVbJbg8b-47cU
CLOUDINARY_CLOUD_NAME=drnxbdk13